*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

:root{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color: #F6F4F0;
    --bg-color: #222222;
    --body-bg-color: #2d2d33;
    --border-color: #303030;
    --gradient-start: rgb(26,26,26);
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;

}

:root.light-mode{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color: #222222;
    --bg-color: #ebebeb;
    --body-bg-color: #dadada;
    --border-color: #e0e0e0;
    --gradient-start: rgb(225,225,225);
    --gradient-end: #ececec;
    --bg-gradient-start: rgba(235,235,235);
    --bg-gradient-end: #dbdbdb;

}

body{
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important;
    background-attachment: fixed;
}
.bg-gredient{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}
.main-container{
    max-width: 1350px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 65px 350px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-profile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
    position: sticky;
    top: 10px;
    z-index: 1000;
    
}
header{
    width: 100%;
    position: relative;
    z-index:2;
}
header,
header ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 35px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    position: relative;
    transition: all ease 0.2s;
}
header ul li a::after{
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header ul li a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent var(--main-color) transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header nav ul li a:hover::before,
header nav ul li a:hover::after{
    opacity: 1;
    visibility: visible;
}
header ul li a:hover i {
    color: var(--main-color);
    

}
.dark-light-btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.dark-light-btn:hover,
header ul li a:hover,
header ul li a.active{
    color: var(--main-color);
}
.profile-container{
    height: 100%;
    position: relative;
   
    
}
.user-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 0px 30px 30px;
    position: sticky; 
    top: 10px;
    z-index: 999;
}
.user-profile-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}
.user-profile-img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px 0px 30px 30px;
    background-color: var(--text-color);
    overflow: hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    outline: none;
}
.user-profile-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    margin-top: 20px;
}
.user-profile-text span{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9rem;
}
.user-profile-text h2{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 5 px 0px;
}
.profile-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;

}
.profile-social-container a{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--text-color);
    transition: all ease 0.3s;
}
.profile-social-container a:hover{
    color: var(--main-color);
}
.section-container{
    background:linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;

}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}
#about-us{
    border-radius: opx 30px 0px 0px;
    padding: 85px 50px;
}
#about-us h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.2rem;

}
#about-us p .name{
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 10px;
}
#about-us span{
    color: var(--main-color);

}
#about-us #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#about-us h2{
    color: var(--text-color);
    font-size: 2rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
}
#about-us p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 700px;

}
.project-container-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.project-container-box{
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.project-container-box span{
    color: var(--main-color);
    font-size: 4.3rem;
    font-weight: 400;  
}
.project-container-box strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    max-width: 90px;
}
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span{
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;   
}
.section-heading h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.skill-box{
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i{
    color: var(--main-color);
    font-size: 2rem; 
}
.skill-box-content span{
    color: var(--text-color);
    font-weight: 500;
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.5rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;

}
.skill-box-bar span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;

}
.service-message{
    color: var(--text-color);
    text-align: center;
    margin: 35px 0px 20px 0px;
}
.service-message a{
    color: var(--main-color);
    text-decoration: underline;   
}
.project-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0px 0px 0px;
}
.project-list li{
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
}
.project-list li.active{
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.project-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}
.project-box-img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.project-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.6s;
}
.project-box-text-container{
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: center;
}
.project-box-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.project-box-text strong{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 5px 0px;
    font-weight: 500;
}
.project-box-text span{
    color: var(--text-color);
    font-size: 0.7rem;
    background-color: var(--bg-color);
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 5px 15px;
}
.project-box-btn{
    color: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 50%;
}
.project-box:hover .project-box-text span{
    color: var(--bg-color);
    background-color: var(--main-color);
    border:none;
}
.project-box:hover .project-box-img img{
    transform: scale(1.1);
}
.education-container{
    margin-top: 30px;
}
.educ-label{
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border:1px solid var(--border-color);
    margin-left: 20px;
}
.educ-box-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    margin-top: 20px;
    position: relative;
}
.educ-box img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px;
    background-color: var(--text-color);
    overflow: hidden;
    margin-top: 20px;
}
.educ-box img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    outline: none;
}
.educ-box{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    background-color: var(--bg-color);
    position: relative;
    border: 1px solid var(--border-color);
    margin-left: 10px;
    
}
.educ-box .educ-year{
    color: var(--main-color);
    font-size: 1.3rem;
}
.educ-box strong{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}
.educ-box .educ-location{
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.6;
}
#contact{
    border-radius: 0px 0px 30px 30px;
}
.contact-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    grid-gap: 20px;
}
.contact-box{
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-box-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
}
.contact-box-icon i{
    color: var(--main-color);
    font-size: 1.6rem;
}
.contact-box strong{
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
    font-size: 1rem;
}
.contact-box span{
    color: var(--text-color);
    font-size: 0.9rem;
}
.contact-box-location{
    grid-column: 1/3;
}
.contact-map{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    background-color: var(--bg-color);
    margin-top: 30px;
    filter: grayscale(0.2);
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media(max-width:1170px){
    .main-container{
        grid-template-columns: 1fr;
    }
    .menu-profile{
        position: static;
    }
    .user-profile-img{
        min-height: 500px;
    }
    .menu-profile{
        grid-template-columns: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 10px;
        align-items: baseline;
        max-width: 600px;
        margin: auto;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        padding: 5px;
        box-shadow: 2px 2px 30px rgba(235,235,235, 0.12);
    }
    header nav ul li a::after,
    header nav ul li a::before{
        display: none;
    }
    .dark-light-btn{
        width: 60px;
        height: 60px;
        box-shadow: 2px 2px 30px var(--border-color);
    }
}
@media(max-width:790px){
    .project-container-about{
        grid-template-columns: 1fr 1fr;
    }
    .skill-box-container,
    .project-container,
    .skill-box-container,
    .educ-box-container,
    .contact-box-container{
        grid-template-columns: 1fr;
    }
    .contact-box-location{
        grid-column: 1/2;
    }
}
@media(max-width:520px){
    .main-container{
        margin: 20px auto;
    }
    .project-container-about{
        grid-template-columns: 1fr;
    }
    .user-profile-img{
        min-height: auto;
    }
    .user-profile-container{
        padding: 30px;
    }
    .section-container,
    #about-us{
        padding: 30px 20px;
    }
    #about-us h3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #about-us h3 span{
        min-height: 34px;
    }
    #about-us h2{
        font-size: 2rem;
    }
    .project-container-box{
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .project-container-box span{
        font-size: 2.8rem;
    }
    .section-heading h3{
        font-size: 1.6rem;
    }
    .project-box-img{
        height: 250px;
    }
    .educ-box{
        height: 350px;
    }
}